$color = rgba(0,0,0,1.0)
$inner_color = rgba(0,0,0,0.8)
$outer_color = rgba(0,255,153,1.0)
$font_color = rgba(0,255,153,1.0)
$placeholder_color = rgba(0,255,153,0.6)
$check_color = rgba(0,204,119,1.0)
