background #090a08
foreground #59CF77
selection_background #59CF77
selection_foreground #000000
cursor #6FE685
cursor_text_color #090a08
url_color #3DA862
color0 #02160C
color1 #3DA862
color2 #59CF77
color3 #6FE685
color4 #2E7D4A
color5 #4DB866
color6 #2E7D4A
color7 #45C569
color8 #1F5A3A
color9 #52D374
color10 #59CF77
color11 #6FE685
color12 #5BCF73
color13 #4DB866
color14 #59CF77
color15 #6FE685
color16 #02160c
color17 #13261c
color18 #23352c
color19 #34453c
color20 #44544b
color21 #55645b
color22 #65736b
color23 #76837b
color24 #86928b
color25 #97a29b
color26 #a7b1ab
color27 #b8c1bb
color28 #c8d0ca
color29 #d9e0da
color30 #e9efea
color31 #fafffa
active_border_color #3DA862
inactive_border_color #45C569
bell_border_color #52D374
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground #02160C
active_tab_background #6FE685
inactive_tab_foreground #45C569
inactive_tab_background #1F5A3A
tab_bar_background #090a08
mark1_foreground #000000
mark1_background #59CF77
mark2_foreground #000000
mark2_background #3DA862
mark3_foreground #000000
mark3_background #59CF77

# background #090a08
# foreground #59CF77
# selection_foreground #000000
# selection_background #59CF77
#
# cursor                  #cddc39
# cursor_text_color       #0f1a14
#
# url_color               #7ba7d1
#
# color0 #02160C
# color1 #3DA862
# color2 #59CF77
# color3 #6FE685
# color4 #2E7D4A
# color5 #4DB866
# color6 #2E7D4A
# color7 #45C569
# #
# color8 #1F5A3A
# color9 #52D374
# color10 #59CF77
# color11 #6FE685
# color12 #5BCF73
# color13 #4DB866
# color14 #59CF77
# color15 #6FE685
#
# color16                 #0a0a0f
# color17                 #1a1a2a
# color18                 #2a2a3a
# color19                 #3a3a4a
# color20                 #4a4a5a
# color21                 #5a5a6a
# color22                 #6a6a7a
# color23                 #7a7a8a
# color24                 #8a8a9a
# color25                 #9a9aaa
# color26                 #aaaabb
# color27                 #babacc
# color28                 #cacadd
# color29                 #dadaee
# color30                 #eaeaff
# color31                 #fafaff
#
# active_border_color     #7ba7d1
# inactive_border_color   #4a4a5a
# bell_border_color       #8ba7d1
#
# wayland_titlebar_color system
# macos_titlebar_color system
#
# active_tab_foreground   #0a0a0f
# active_tab_background   #e8f4fd
# inactive_tab_foreground #4a4a5a
# inactive_tab_background #1a1a2a
# tab_bar_background      #0a0a0f
#
# mark1_foreground #0a0a0f
# mark1_background #e8f4fd
# mark2_foreground #0a0a0f
# mark2_background #7ba7d1
# mark3_foreground #0a0a0f
# mark3_background #8bd1c1
