{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 7,
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    "custom/space",
    "custom/start",
    "group/left",
    "custom/end",
    "custom/space"
  ],
  "modules-center": [
    "custom/space",
    "custom/start",
    "hyprland/workspaces",
    "custom/screenrecording-indicator",
    "custom/end",
    "custom/space"
  ],
  "modules-right": [
    "custom/space",
    "custom/start",
    "group/right",
    "custom/end",
    "custom/space"
  ],
  "group/left": {
    "orientation": "inherit",
    "modules": [
      "temperature",
      "cpu",
      "memory"
    ]
  },
  "group/right": {
    "orientation": "inherit",
    "modules": [
      "network#speed",
      "clock",
      "battery",
      "group/tray-expander"
    ]
  }
}
